# dnd-character-sheets

./: .gitignore  Directory.Build.props  DungeonsAndDragonsCharacterSheets.sln  DungeonsAndDragonsCharacterSheets.sln.DotSettings  README.md
.github/workflows/: ci.yml  prerelease.yml  release.yml
example/: ExampleApplication.csproj  Program.cs  SessionStorage.cs  _Imports.razor
example/Pages/: All.razor  Index.razor  Profile.razor  Spells.razor  Stats.razor
example/Properties/: launchSettings.json
example/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
example/wwwroot/: index.html
src/: Annotations.cs  DnDCharacter.cs  DnDCharacterSheetExtensions.cs  DnDCharacterSheets.csproj  DnDCharacterStatsSheet.tsx  IDnDCharacter.cs  Program.cs  _Imports.razor
src/Components/: AttackTable.razor  AttackTable.razor.css  Currency.razor  Currency.razor.css  DeathSave.razor  DeathSave.razor.css  Faction.razor  Faction.razor.css  Image.razor  Image.razor.css  Skill.razor  Skill.razor.css  SpellTable.razor  SpellTable.razor.css  StatBox.razor  StatBox.razor.css  StatBox2.razor  StatBox2.razor.css  StatRow.razor  StatRow.razor.css
src/Pages/: DnDCharacterProfileSheet.razor  DnDCharacterProfileSheet.razor.css  DnDCharacterSpellSheet.razor  DnDCharacterSpellSheet.razor.css  DnDCharacterStatSheet.razor  DnDCharacterStatSheet.razor.css  Index.razor
src/Properties/: launchSettings.json
src/Resources/: Languages.Designer.cs  Languages.de.Designer.cs  Languages.de.resx  Languages.resx
src/Shared/: NavMenu.razor
src/wwwroot/: index.html
