<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Languages.de.Designer.cs">
      <DependentUpon>Languages.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Languages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Languages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages.de.resx">
      <LastGenOutput>Languages.de.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Languages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>